# Keycloak-FranceConnect

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.en.md  CONTRIBUTING.md  DCO.txt  FAQ.md  LICENSE  README.en.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  doc.md  help.md
.github/workflows/: ci.yml  tag.yaml  tag.yml  workflows.yaml
src/main/java/fr/insee/keycloak/: FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectParticulierIdentityProvider.java  FranceConnectParticulierIdentityProviderFactory.java  FranceConnectParticulierProdIdentityProvider.java  FranceConnectParticulierProdIdentityProviderFactory.java  FranceConnectParticulierTestIdentityProvider.java  FranceConnectParticulierTestIdentityProviderFactory.java  FranceConnectUserAttributeMapper.java  FranceConnectUsernameTemplateMapper.java
src/main/java/fr/insee/keycloak/keys/: GeneratedRsaKeyFCProviderFactory.java
src/main/java/fr/insee/keycloak/mappers/: FranceConnectUserAttributeMapper.java  FranceConnectUsernameTemplateMapper.java
src/main/java/fr/insee/keycloak/provider/: AgentConnectIdentityProvider.java  AgentConnectIdentityProviderConfig.java  AgentConnectIdentityProviderFactory.java  FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectIdentityProviderFactory.java
src/main/java/fr/insee/keycloak/providers/agentconnect/: ACEnvironment.java  AbstractAgentConnectIdentityProvider.java  AbstractAgentConnectIdentityProviderFactory.java  AgentConnectIdentityProvider.java  AgentConnectIdentityProviderConfig.java  AgentConnectIdentityProviderEidas1.java  AgentConnectIdentityProviderEidas1Factory.java  AgentConnectIdentityProviderEidas2.java  AgentConnectIdentityProviderEidas2Factory.java  AgentConnectIdentityProviderEidas3.java  AgentConnectIdentityProviderEidas3Factory.java  AgentConnectIdentityProviderFactory.java  AgentConnectIntegrationRieEidas1IdentityProviderFactory.java
src/main/java/fr/insee/keycloak/providers/common/: AbstractBaseIdentityProvider.java  AbstractBaseProviderConfig.java  EidasLevel.java  Environment.java  JWKSUtils.java  SignatureUtils.java  Utils.java
src/main/java/fr/insee/keycloak/providers/franceconnect/: AbstractFranceConnectIdentityProvider.java  AbstractFranceConnectIdentityProviderFactory.java  FCEnvironment.java  FranceConnectAutoLinkAuthenticator.java  FranceConnectAutoLinkAuthenticatorFactory.java  FranceConnectIdentityProvider.java  FranceConnectIdentityProviderConfig.java  FranceConnectIdentityProviderEidas1.java  FranceConnectIdentityProviderEidas1Factory.java  FranceConnectIdentityProviderEidas2.java  FranceConnectIdentityProviderEidas2Factory.java  FranceConnectIdentityProviderEidas3.java  FranceConnectIdentityProviderEidas3Factory.java  FranceConnectIdentityProviderFactory.java  FranceConnectIntegrationV1Eidas1IdentityProviderFactory.java  FranceConnectIntegrationV2Eidas1IdentityProviderFactory.java  FranceConnectProductionV2Eidas1IdentityProviderFactory.java  IdentitePivot.java
src/main/java/fr/insee/keycloak/providers/utils/: JWKSUtils.java  SignatureUtils.java
src/main/resources/: admin-messages_en.properties  admin-messages_fr.properties  agent-connect.properties  france-connect.properties
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_fr.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-agentconnect.html  realm-identity-provider-franceconnect-particulier-test.html  realm-identity-provider-franceconnect-particulier.html
src/main/resources/theme/ac-theme/login/: theme.properties
src/main/resources/theme/ac-theme/login/messages/: messages_en.properties
src/main/resources/theme/ac-theme/login/resources/css/: fc.css
src/main/resources/theme/fc-ac-theme/login/: theme.properties
src/main/resources/theme/fc-ac-theme/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/fc-ac-theme/login/resources/css/: fc-ac.css
src/main/resources/theme/fc-theme/admin/messages/: admin-messages_en.properties  admin-messages_fr.properties
src/main/resources/theme/fc-theme/admin/resources/partials/: realm-identity-provider-franceconnect-particulier-test.html
src/main/resources/theme/fc-theme/login/: login.ftl  theme.properties
src/main/resources/theme/fc-theme/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/fc-theme/login/resources/css/: fc.css  login.css
src/main/resources/theme/iron-theme/admin/: theme.properties
src/main/resources/theme/iron-theme/login/: login.ftl
src/main/resources/theme/iron-theme/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/iron-theme/login/resources/css/: login.css
src/test/java/fr/insee/keycloak/: FranceConnectParticulierProdIdentityProviderFactoryTest.java  FranceConnectParticulierTestIdentityProviderFactoryTest.java  FranceConnectUserAttributeMapperTest.java  FranceConnectUsernameTemplateMapperTest.java
src/test/java/fr/insee/keycloak/providers/agentconnect/: ACFixture.java  AgentConnectIdentityProviderConfigTest.java  AgentConnectIdentityProviderTest.java
src/test/java/fr/insee/keycloak/providers/franceconnect/: FCFixture.java  FranceConnectIdentityProviderConfigTest.java  FranceConnectIdentityProviderTest.java
src/test/java/fr/insee/keycloak/utils/: ClosableHttpResponse.java  KeycloakFixture.java  MockAuthenticationSessionModel.java  PublicKeysStore.java  SignatureUtils.java  TestUtils.java
