agent-connect.integration.rie.authorization.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2/authorize
agent-connect.integration.rie.token.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2/token
agent-connect.integration.rie.userinfo.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2/userinfo
agent-connect.integration.rie.logout.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2/session/end
agent-connect.integration.rie.issuer.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2
agent-connect.integration.rie.jwks.url=https://fca.integ02.agentconnect.rie.gouv.fr/api/v2/jwks
agent-connect.integration.rie.use.jwks.url=true

agent-connect.production.rie.authorization.url=https://auth.agentconnect.rie.gouv.fr/api/v1/authorize
agent-connect.production.rie.token.url=https://auth.agentconnect.rie.gouv.fr/api/v1/token
agent-connect.production.rie.userinfo.url=https://auth.agentconnect.rie.gouv.fr/api/v1/userinfo
agent-connect.production.rie.logout.url=https://auth.agentconnect.rie.gouv.fr/api/v1/session/end
agent-connect.production.rie.issuer.url=https://auth.agentconnect.rie.gouv.fr/api/v2
agent-connect.production.rie.jwks.url=https://auth.agentconnect.rie.gouv.fr/api/v2/jwks
agent-connect.production.rie.use.jwks.url=true

agent-connect.integration.internet.authorization.url=https://fca.integ01.dev-agentconnect.fr/api/v2/authorize
agent-connect.integration.internet.token.url=https://fca.integ01.dev-agentconnect.fr/api/v2/token
agent-connect.integration.internet.userinfo.url=https://fca.integ01.dev-agentconnect.fr/api/v2/userinfo
agent-connect.integration.internet.logout.url=https://fca.integ01.dev-agentconnect.fr/api/v2/session/end
agent-connect.integration.internet.issuer.url=https://fca.integ01.dev-agentconnect.fr/api/v2
agent-connect.integration.internet.jwks.url=https://fca.integ01.dev-agentconnect.fr/api/v2/jwks
agent-connect.integration.internet.use.jwks.url=true

agent-connect.production.internet.authorization.url=https://auth.agentconnect.gouv.fr/api/v2/authorize
agent-connect.production.internet.token.url=https://auth.agentconnect.gouv.fr/api/v2/token
agent-connect.production.internet.userinfo.url=https://auth.agentconnect.gouv.fr/api/v2/userinfo
agent-connect.production.internet.logout.url=https://auth.agentconnect.gouv.fr/api/v2/session/end
agent-connect.production.internet.issuer.url=https://auth.agentconnect.gouv.fr/api/v2
agent-connect.production.internet.jwks.url=https://auth.agentconnect.gouv.fr/api/v2/jwks
agent-connect.production.internet.use.jwks.url=true
