# FC V1 legacy

france-connect.integration.v1.authorization.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
france-connect.integration.v1.token.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/token
france-connect.integration.v1.userinfo.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo
france-connect.integration.v1.logout.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/logout

france-connect.production.v1.authorization.url=https://app.franceconnect.gouv.fr/api/v1/authorize
france-connect.production.v1.token.url=https://app.franceconnect.gouv.fr/api/v1/token
france-connect.production.v1.userinfo.url=https://app.franceconnect.gouv.fr/api/v1/userinfo
france-connect.production.v1.logout.url=https://app.franceconnect.gouv.fr/api/v1/logout

## FC standard V2 (use this when you create your client id with the partner portal)
# https://fcp-low.sbx.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
france-connect.standard.integration.v2.authorization.url=https://fcp-low.sbx.dev-franceconnect.fr/api/v2/authorize
france-connect.standard.integration.v2.token.url=https://fcp-low.sbx.dev-franceconnect.fr/api/v2/token
france-connect.standard.integration.v2.userinfo.url=https://fcp-low.sbx.dev-franceconnect.fr/api/v2/userinfo
france-connect.standard.integration.v2.logout.url=https://fcp-low.sbx.dev-franceconnect.fr/api/v2/session/end
france-connect.standard.integration.v2.issuer.url=	https://fcp-low.sbx.dev-franceconnect.fr/api/v2
france-connect.standard.integration.v2.jwks.url=https://fcp-low.sbx.dev-franceconnect.fr/api/v2/jwks
france-connect.standard.integration.v2.use.jwks.url=true

# https://oidc.franceconnect.gouv.fr/api/v2/.well-known/openid-configuration
france-connect.standard.production.v2.authorization.url=https://oidc.franceconnect.gouv.fr/api/v2/authorize
france-connect.standard.production.v2.token.url=https://oidc.franceconnect.gouv.fr/api/v2/token
france-connect.standard.production.v2.userinfo.url=https://oidc.franceconnect.gouv.fr/api/v2/userinfo
france-connect.standard.production.v2.logout.url=https://oidc.franceconnect.gouv.fr/api/v2/session/end
france-connect.standard.production.v2.issuer.url=https://oidc.franceconnect.gouv.fr/api/v2
france-connect.standard.production.v2.jwks.url=https://oidc.franceconnect.gouv.fr/api/v2/jwks
france-connect.standard.production.v2.use.jwks.url=true

## FC standard V2 (legacy will be removed in the future, when you have created your client id with "démarche simplifiée")
# https://fcp-low.integ01.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
france-connect.standard.legacy.integration.v2.authorization.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2/authorize
france-connect.standard.legacy.integration.v2.token.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2/token
france-connect.standard.legacy.integration.v2.userinfo.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2/userinfo
france-connect.standard.legacy.integration.v2.logout.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2/session/end
france-connect.standard.legacy.integration.v2.issuer.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2
france-connect.standard.legacy.integration.v2.jwks.url=https://fcp-low.integ01.dev-franceconnect.fr/api/v2/jwks
france-connect.standard.legacy.integration.v2.use.jwks.url=true

## FC + V2

france-connect.plus.integration.v2.authorization.url=https://auth.integ01.dev-franceconnect.fr/api/v2/authorize
france-connect.plus.integration.v2.token.url=https://auth.integ01.dev-franceconnect.fr/api/v2/token
france-connect.plus.integration.v2.userinfo.url=https://auth.integ01.dev-franceconnect.fr/api/v2/userinfo
france-connect.plus.integration.v2.logout.url=https://auth.integ01.dev-franceconnect.fr/api/v2/session/end
france-connect.plus.integration.v2.issuer.url=https://auth.integ01.dev-franceconnect.fr/api/v2
france-connect.plus.integration.v2.jwks.url=https://auth.integ01.dev-franceconnect.fr/api/v2/jwks
france-connect.plus.integration.v2.use.jwks.url=true

france-connect.plus.production.v2.authorization.url=https://auth.franceconnect.gouv.fr/api/v2/authorize
france-connect.plus.production.v2.token.url=https://auth.franceconnect.gouv.fr/api/v2/token
france-connect.plus.production.v2.userinfo.url=https://auth.franceconnect.gouv.fr/api/v2/userinfo
france-connect.plus.production.v2.logout.url=https://auth.franceconnect.gouv.fr/api/v2/session/end
france-connect.plus.production.v2.issuer.url=https://auth.franceconnect.gouv.fr/api/v2
france-connect.plus.production.v2.jwks.url=https://auth.franceconnect.gouv.fr/api/v2/jwks
france-connect.plus.production.v2.use.jwks.url=true
