france-connect.integration.v1.authorization.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
france-connect.integration.v1.token.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/token
france-connect.integration.v1.userinfo.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo
france-connect.integration.v1.logout.url=https://fcp.integ01.dev-franceconnect.fr/api/v1/logout

france-connect.production.v1.authorization.url=https://app.franceconnect.gouv.fr/api/v1/authorize
france-connect.production.v1.token.url=https://app.franceconnect.gouv.fr/api/v1/token
france-connect.production.v1.userinfo.url=https://app.franceconnect.gouv.fr/api/v1/userinfo
france-connect.production.v1.logout.url=https://app.franceconnect.gouv.fr/api/v1/logout

france-connect.integration.v2.authorization.url=https://auth.integ01.dev-franceconnect.fr/api/v2/authorize
france-connect.integration.v2.token.url=https://auth.integ01.dev-franceconnect.fr/api/v2/token
france-connect.integration.v2.userinfo.url=https://auth.integ01.dev-franceconnect.fr/api/v2/userinfo
france-connect.integration.v2.logout.url=https://auth.integ01.dev-franceconnect.fr/api/v2/session/end
france-connect.integration.v2.issuer.url=https://auth.integ01.dev-franceconnect.fr/api/v2
france-connect.integration.v2.jwks.url=https://auth.integ01.dev-franceconnect.fr/api/v2/jwks
france-connect.integration.v2.use.jwks.url=true

france-connect.production.v2.authorization.url=https://auth.franceconnect.gouv.fr/api/v2/authorize
france-connect.production.v2.token.url=https://auth.franceconnect.gouv.fr/api/v2/token
france-connect.production.v2.userinfo.url=https://auth.franceconnect.gouv.fr/api/v2/userinfo
france-connect.production.v2.logout.url=https://auth.franceconnect.gouv.fr/api/v2/session/end
france-connect.production.v2.issuer.url=https://auth.franceconnect.gouv.fr/api/v2
france-connect.production.v2.jwks.url=https://auth.franceconnect.gouv.fr/api/v2/jwks
france-connect.production.v2.use.jwks.url=true
